== About this Wordpress theme

A custom theme I built for my blog at [www.eigenspace.org] {http://www.eigenspace.org}

== Installing

download into wp-content/themes/eigenspace -- the easiest way is by using git:

  cd /path/to/wp-content/themes
  git clone git://github.com/goosetav/eigenspace.git eigenspace

As an added bonus, you can also pull updates from github like this:

  cd /path/to/wp-content/themes/eigenspace
  git pull

John Metta posted a nice article about wordpress, git and github at http://mettadore.com/wordpress/a-quick-intro-to-github-for-wordpressers/



== License

Copyright (C) 2011 by Erik Gustavson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

